{
  "name": "@cult-frog/types",
  "version": "0.0.0",
  "description": "Reusable TypeScript utility types for the Cult Frog ecosystem",
  "license": "MIT",
  "author": "Quin Partridge",
  "keywords": [
    "typescript",
    "types",
    "utility-types",
    "type-utilities",
    "branded-types",
    "type-testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapnQwan/cult-frog-types-js.git"
  },
  "bugs": {
    "url": "https://github.com/CapnQwan/cult-frog-types-js/issues"
  },
  "homepage": "https://github.com/CapnQwan/cult-frog-types-js#readme",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.19"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --typecheck",
    "test:watch": "vitest watch --typecheck",
    "test:coverage": "vitest run --coverage",
    "check": "biome check . --error-on-warnings",
    "check:ci": "biome ci . --error-on-warnings",
    "fix": "biome check . --write",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.33.4",
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "biome check --write --error-on-warnings --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@cult-frog/tooling": "^0.1.1",
    "@types/node": "^22.20.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
